#1.	შეიტანეთ რიცხვი, შეადარეთ ეს რიც¬ხვი 12-ს (გაითვალისწინეთ ფორმატი)..	შეიტანეთ რიცხვი,
# შეადარეთ ეს რიც¬ხვი 12-ს (გაითვალისწინეთ ფორმატი).

a = 12
b = 11
if a < b:
    print("b is greater than a")
else:
    print("a is greater than b")
